namespace Lib_5
{
    public class Class1
    {
        /// <summary>
        /// Генерация случайных чисел в диапозоне от -7 до 3 и нахождение их суммы, пока она не будет превышать некоторого числа K, которое мы вводим с клавиатуры.
        /// </summary>
        /// <param name="K">Число K, которое мы вводим с клавиатуры</param>
        /// <param name="koll">Количество сгенерированных чисел</param>
        /// <param name="summ">Сумма сгенерированных чисел, которая не должна превышать некоторго числа K</param>
        /// <param name="ch">Сгенерированные числа, которые выводятся полседовательно в текстбокс</param>
        public static void Resh(int K, out int koll, out int summ, out String ch)
        {
            koll = 0; summ = 0; int f; ch = ""; //Присваивание переменным значение 0 или пустое значение.
            Random rnd = new Random();//Создание переменной класса Random.
            do//Выполняеся до начала цикла и под конец.
            {
                f = rnd.Next(-7, 3);//Присваивание значения переменной, которая служит рандомным числом.
                summ += f;//Суммирование полученных чисел
                if (summ <= K)//Проверка на то, не получилось ли в цикле сумма больше К.
                {
                    summ -= f;//Вычетание последнего числа из суммы.
                    break;//Прекращение цикла.
                }
                koll++;//Увеличение koll на 1.
                ch += f.ToString() + "; ";// Запись в строку полученных рандомных чисел.

            } while (summ >= K);//Цикл
        }
    }

}
